*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
}

html{
    scroll-behavior: smooth;
    box-sizing: border-box;
}

section{
    margin-left: 30px;
    margin-right: 30px;
    /* scroll-margin-top: 20px; */
}

.section-header{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 2px rgb(230, 230, 230);
}

h3{
    text-shadow: 1px 1px 2px rgb(230, 230, 230);
}

.content-section{
    align-items: center;
    display: flex;
    position: relative;
    flex-direction: column;
    align-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}


#welcome-section{
    height:100vh;
    display: grid;
}


#welcome-page{
    display:flex;
    flex-direction: row;
    align-items: center;
}



@media only screen and (max-width:800px) {
    #welcome-page{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        top: 20px;
    }
    #personal-id{
        width:80vw !important;
    }

    #professional-id{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    #welcome-section{
        height:auto !important;
    }
    .content-section{
        height:auto!important;
        /* margin-top: 40px; */
    }
}


#personal-id{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 70px;
    width: 30vw;
}


#profile-image{
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
    box-shadow: rgba(27, 31, 36, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #d0d7de;
}

#professional-id{
    padding-left: 50px;
    padding-right: 50px;
}

#role{
    font-size: 50px;
    font-weight: bold;
}

#tagline{
    font-size: 24px;
    color: #57606a;
    font-weight: bold;
}

#tech-stack{
    display: flex;
    flex-wrap: wrap;
    justify-content: start !important;
}


.tech{
    border: 1px solid #d0d7de;
    border-radius: 10px;
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #FBFBFB;
    box-shadow: 2px 2px 2px #FAFAFA;
}

h1, h2, h3, h4, h5, p {
    color: black;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
}



h1 {
    font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
    font-weight: bold;
}




#navbar{
    width: 100%;
    height: 60px;
    top: 0;
    position: fixed;
    left: 0;
    z-index: 1000000;
    box-sizing: border-box;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01),0 10px 30px rgba(0,0,0,0.08);
    display: flex;
    justify-content: flex-end;
    background: rgb(36, 41, 47);
}


.nav-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-right: 1rem;
    list-style-position: outside;
}

.nav-list a{
    display: block;
    color: #fefefe;
    -moz-osx-font-smoothing: grayscale;
    padding: 1rem;
    text-decoration: none;
    font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
}

.nav-list a:hover{
    color: #C4C4C4;
    transition-duration: .5s;
}



.intro{
    font-size: 24px;
    font-weight: bold;
}

.intro-email {
    font-size: 20px;
    color: #57606a;
    text-decoration: none;
    font-weight: bold;
}


.icon{
    width:50px;
    height:50px;
}


.project-tile{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    /* margin-top: 30px; */
}

.project{
    border-left: 3px solid rgb(29, 132, 0);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
    box-sizing: border-box;
    min-height: 250px;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 60px;
}

.project>.projectname{
    grid-row: 1;
    grid-column: 1 / 2;
    font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
    text-shadow: 2px 2px 2px rgb(230, 230, 230);
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}

.project>.links{
    grid-row: 1;
    grid-column: 2 / 3;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center; 
}

.project>.desc{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.project>.tech-used{
    grid-column: 1 / span 2;
    display: flex;
}

.tech-used>span{
    font-family: 'Courier New', Courier, monospace;
    font-size: .9rem;
    word-spacing: 10px;
    align-self: flex-end;
    margin-bottom: 1em;
}

.projectlinkicon{
    width: 25px;
    height: 25px;
}

.work_experience{
    border-left: 3px solid rgb(255, 132, 0);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
    box-sizing: border-box;
    min-height: 250px;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 20px 1fr 20px;
}

.work_experience>.projectname{
    grid-row: 1;
    font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
    text-shadow: 2px 2px 2px rgb(230, 230, 230);
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.work_experience>.role{
    grid-row: 2;
    font-size: .8em;
}

.work_experience>.desc{
    grid-row: 3
}

.work_experience>.years{
    display: flex;
}

.years>span{
    font-family: 'Courier New', Courier, monospace;
    font-size: .9rem;
    word-spacing: 10px;
    align-self: flex-end;
    margin-bottom: 1em;
}

#contact-line{
    font-size: 18px;
    font-weight: bold;
    color: #57606a;
    text-align: center;
}

.contact-links{
    position:relative;
    /* padding: 30px; */
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-decoration: none !important;
}

.contact-details{
    font-size: 12px;
    text-shadow: 2px 2px 1px #fafafa;
    align-self: center;
}

.contact-links a {
    text-decoration: none !important;
    color: inherit;
}

.contact-links a:visited {
    text-decoration: none;
    color: inherit;
}

.btn{
    padding: 1rem 2rem;
    display: inline-block;
}


.logo img{
    vertical-align: middle;
}

.logo{
    padding-right: 5px;
    box-sizing: inherit;
}
